REACT_APP_FIREBASE_APIKEY="AIzaSyCeIXlgycArl2Jis4g0MZjDLjG-Z7wOT2E",
REACT_APP_FIREBASE_AUTHDOMAIN="AIzaSyCeIXlgycArl2Jis4g0MZjDLjG-Z7wOT2E",
REACT_APP_FIREBASE_PROJECTID="AIzaSyCeIXlgycArl2Jis4g0MZjDLjG-Z7wOT2E",
REACT_APP_FIREBASE_STORAGE_BUCKET="AIzaSyCeIXlgycArl2Jis4g0MZjDLjG-Z7wOT2E",
REACT_APP_FIREBASE_SENDER_ID="AIzaSyCeIXlgycArl2Jis4g0MZjDLjG-Z7wOT2E",